DATABASE_URL=postgresql+asyncpg://gopal:gopal@localhost/noted_api
SECRET_KEY=KvquL7IjRDRMvCDwlp-HQ1KiNgbTVGlXM9PDKU60K8pk
DEBUG=True
ALLOWED_HOSTS=["127.0.0.1", "localhost"]
CORS_ORIGINS=["http://localhost:8000", "http://127.0.0.1:8000"]
ENVIRONMENT=development
